SupremeCommander/MainWindow.xaml

<Window x:Class="SupremeCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupremeCommander"
        mc:Ignorable="d"
        Title="Supreme Commander" Height="800" Width="1280">


    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="pack" Header="_Pack">
                    <MenuItem.Icon>
                        <Image Source=".\Resources\Icons/createArchive.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="unpack" Header="_Unpack">
                    <MenuItem.Icon>
                        <Image Source=".\Resources\Icons/openArchive.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="compareByContent" Header="_Compare by content" Click="BtnCompare_Click">
                    <MenuItem.Icon>
                        <Image Source=".\Resources\Icons/compareByContent.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="exit" Header="_Exit" Click="ExitApplication">
                    <MenuItem.Icon>
                        <Image Source=".\Resources\Icons/exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button ToolTip="Delete">
                    <Image Source="./Resources/Icons/delete.png"/>
                </Button>
                <Button ToolTip="Move" Click="BtnMove_Click">
                    <Image Source="./Resources/Icons/move.png"/>
                </Button>
                <Button ToolTip="Copy" Click="BtnCopy_Click">
                    <Image Source="./Resources/Icons/copy.png"/>
                </Button>
                <Button ToolTip="New Folder" Click="BtnNewFolder_Click">
                    <Image Source="./Resources/Icons/newFolder.png"/>
                </Button>
                <Button ToolTip="Pack" Click="BtnAddToArchive">
                    <Image Source="./Resources/Icons/createArchive.png"/>
                </Button>
                <Button ToolTip="Unpack" Click="BtnExtractArchive">
                    <Image Source="./Resources/Icons/openArchive.png"/>
                </Button>
                <Button ToolTip="Open in Text Editor" VerticalAlignment="Top" x:Name="BtnNotepad" Click="BtnNotepad_Click">
                    <Image Source="./Resources/Icons/notepad.png"/>
                </Button>
                <Button ToolTip="Compare" Click="BtnCompare_Click" >
                    <Image Source="./Resources/Icons/compare.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ComboBox x:Name="ComboBoxSelectDirectory1" Grid.Column="1" Margin="0,0,10.4,0.4" Height="22" VerticalAlignment="Bottom" SelectionChanged="ComboBoxSelectDirectory1_SelectionChanged" >

                </ComboBox>
                <Label Grid.Column="2" x:Name="lblVolumeSize1"  />

                <Button ToolTip="ParentDirectory" Grid.Column="0" Grid.Row="0" Margin="5,0,5.4,0.4" Width="auto" Click="BtnGoToParent1_Click" Height="22" VerticalAlignment="Bottom">
                    <Image Source="/Resources/Icons/parentDir.png" />
                </Button>

            </Grid>

            <DataGrid Grid.Row="1" Grid.Column="0" x:Name="DataGrid1"  ItemsSource="{Binding Directories}" GridLinesVisibility="None" GotFocus="DataGrid_GotFocus" MouseDoubleClick="DataGrid_MouseDoubleClick" KeyDown="KeyPressedEvent" >

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ThumbNail}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding = "{Binding Name}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Ext" Binding = "{Binding Extension}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="Size" Binding = "{Binding Size}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="Date" Binding = "{Binding LastWriteTime}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="Attr" Binding = "{Binding Attributes}" IsReadOnly="True" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Column="1" Margin="0 0 10 0" x:Name="ComboBoxSelectDirectory2" SelectionChanged="ComboBoxSelectDirectory2_SelectionChanged" >

                </ComboBox>
                <Label Grid.Column="2"  x:Name="lblVolumeSize2"/>

                <Button ToolTip="ParentDirectory" Grid.Column="0" Grid.Row="0" Margin="5 0 5 0" Width="auto" Click="BtnGoToParent2_Click">
                    <Image Source="Resources/Icons/parentDir.png" />
                </Button>

            </Grid>

            <DataGrid Grid.Row="1" Grid.Column="2" x:Name="DataGrid2" GridLinesVisibility="None" GotFocus="DataGrid_GotFocus" MouseDoubleClick="DataGrid_MouseDoubleClick" KeyDown="KeyPressedEvent">
                <DataGrid.Columns >
                    <DataGridTemplateColumn Header="" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ThumbNail}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding = "{Binding Name}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Ext" Binding = "{Binding Extension}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="Size" Binding = "{Binding Size}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="Date" Binding = "{Binding LastWriteTime}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="Attr" Binding = "{Binding Attributes}" IsReadOnly="True" Width="auto"/>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>
    </DockPanel>

</Window>
